spring.datasource.url=jdbc:mysql://localhost:3306/store_demo
spring.datasource.username=root
spring.datasource.password=Cicamica1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

